# SpringCloudDemo

./: README.md  pom.xml
springboot-svc-consumer/: Dockerfile  pom.xml
springboot-svc-consumer/src/main/java/com/bearfamily/springbootsvcconsumer/: SpringbootSvcConsumerApplication.java
springboot-svc-consumer/src/main/java/com/bearfamily/springbootsvcconsumer/controller/: ConsumerController.java
springboot-svc-consumer/src/main/java/com/bearfamily/springbootsvcconsumer/pojo/: IProducerClient.java
springboot-svc-consumer/src/main/jkube/: deployment.yaml  docker-secret.yaml  service.yaml
springboot-svc-producer/: pom.xml
springboot-svc-producer/src/main/java/com/bearfamily/springbootsvcproducer/: SpringbootSvcProducerApplication.java
springboot-svc-producer/src/main/java/com/bearfamily/springbootsvcproducer/controller/: producerController.java
springboot-svc-producer/src/main/jkube/: deployment.yaml  service.yaml
src/main/java/com/bearfamily/springbootfeignrpcdemo/: SpringbootFeignRpcDemoApplication.java
