<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.bearfamily</groupId>
    <artifactId>springboot-svc-producer</artifactId>
    <version>0.0.5-devops</version>
    <packaging>jar</packaging>
    <name>springboot-svc-producer</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <jkube.version>1.5.1</jkube.version>
        <!-- -->
        <!-- 配置我的阿里云私人容器镜像库地址 -->

        <jkube.docker.registry>registry.cn-hangzhou.aliyuncs.com</jkube.docker.registry>
        <jkube.enricher.jkube-service.type>NodePort</jkube.enricher.jkube-service.type>
        <jkube.generator.name>registry.cn-hangzhou.aliyuncs.com/tlin-lab/${project.name}:${project.version}</jkube.generator.name>

    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 重命名 Jar文件名 ，方便dockerfile的copy命令  -->
                    <finalName>myapp</finalName>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>

                <version>${jkube.version}</version>

                <configuration>
                    <!-- 以下参数使用k8s:build阶段：使用远程docker engine来打包镜像 -->
                    <dockerHost>tcp://xmtstitci01.solex-server.com:2375</dockerHost>


                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>resource</goal>
                            <goal>build</goal>
                            <goal>push</goal>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- 自定义的Maven Profiles ，如果需要使用，需要指定-P指定，例如mvn -PmyproflieId   -->
    <profiles>
        <profile>
            <id>kubernetes</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>kubernetes-maven-plugin</artifactId>
                        <version>${jkube.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>resource</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
